<!DOCTYPE html>
<html lang="Pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>States Softwares - Soluções em IA</title>

  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/nvidia-effects.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="preload" as="image" href="./assets/images/hero-banner.png">

</head>

<body id="top">
  <div class="bg-animation"></div>
  <div class="grid-overlay"></div>
  <div class="tech-particles">
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
  </div>
  
  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">States Softwares </a>

      <nav class="navbar" data-navbar>

        <div class="wrapper">
          <a href="#" class="logo">State Softwares </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#service" class="navbar-link" data-nav-link>Serviços</a>
          </li>

          <li class="navbar-item">
            <a href="#feature" class="navbar-link" data-nav-link>Sobre Nós</a>
          </li>

          <li class="navbar-item">
            <a href="#project" class="navbar-link" data-nav-link>Portfolio</a>
          </li>

          <li class="navbar-item">
            <a href="https://e-commerce-dom.netlify.app/"  target="_blank"  class="navbar-link" data-nav-link>e-commerce</a>
          </li>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <a href="https://cal.com/carlos-domingos.0/plano-com-ia" class="btn btn-primary has-before has-after">vamos conversar 👋</a>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

  <main>
    <article>

      <section class="section hero" id="home" aria-label="hero">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">
            Seu <span class="has-before">Negócio</span>, com Inteligência Artificial
            </h1>

            <p class="hero-text">
              Automatize processos, melhore o atendimento e aumente suas vendas com agentes de IA personalizados. 
              Inovações em IA para Micro e pequenas Empresas
            </p>

            <div class="wrapper">
              <a href="https://cal.com/carlos-domingos.0/plano-com-ia" class="btn btn-primary has-before has-after"> Conhecer</a>

              <button class="hero-btn" aria-label="pixology promo">
                <ion-icon name="play-outline" aria-hidden="true"></ion-icon>

                <span class="span">Assistir vídeo </span>
              </button>
            </div>


            <ul class="social-list">

              <li>
                <a href="https://www.facebook.com/people/StateSoft/61565731046808/" class="social-link" style="--color: hsl(241, 77%, 63%);">
                  <ion-icon name="logo-facebook"></ion-icon>
                  
                  <span class="span">Facebook</span>
                </a>
              </li>

              <li>
                <a href="https://www.youtube.com/@carlos_domingos.0" class="social-link" style="--color: hsl(0, 100%, 50%);">
                  <ion-icon name="logo-youtube"></ion-icon>

                  <span class="span">Youtube</span>
                </a>
              </li>

              <li>
                <a href="https://diamond-ia.netlify.app/" class="social-link" style="--color: hsl(203, 89%, 53%);">
                  <ion-icon name="logo-twitter"></ion-icon>

                  <span class="span">Diamond</span>
                </a>
              </li>

            </ul>

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" width="794" height="637" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>

      <section class="section service" id="service" aria-label="serviços">
        <div class="container">
      
          <p class="section-subtitle has-before text-center">Nossos Serviços em Tecnologia e IA</p>    
          <h2 class="h2 section-title text-center">Soluções Inteligentes para Crescimento <span class="has-before">Sustentável</span></h2>
          <ul class="grid-list">
            <li>
              <div class="service-card" style="--color: 174, 77%, 50%;">
                <div class="card-icon">
                  <img src="./assets/images/service-icon-1.png" width="30" height="30" loading="lazy" alt="ícone de serviço">
                </div>
                <h3 class="h3">
                  <a href="" class="card-title">Gestão de Produtos</a>
                </h3>
              </div>
            </li>
      
            <li>
              <div class="service-card" style="--color: 267, 76%, 57%;">
                <div class="card-icon">
                  <img src="./assets/images/service-icon-2.png" width="30" height="30" loading="lazy" alt="ícone de serviço">
                </div>
                <h3 class="h3">
                  <a href="" class="card-title">Desenvolvimento Web e App</a>
                </h3>
              </div>
            </li>
      
            <li>
              <div class="service-card" style="--color: 17, 100%, 68%;">
                <div class="card-icon">
                  <img src="./assets/images/service-icon-3.png" width="30" height="30" loading="lazy" alt="ícone de serviço">
                </div>
                <h3 class="h3">
                  <a href="#" class="card-title">Suporte Técnico com IA</a>
                </h3>
              </div>
            </li>
      
            <li>
              <div class="service-card" style="--color: 343, 98%, 60%;">
                <div class="card-icon">
                  <img src="./assets/images/service-icon-4.png" width="30" height="30" loading="lazy" alt="ícone de serviço">
                </div>
                <h3 class="h3">
                  <a href="#" class="card-title">Recursos Humanos</a>
                </h3>
              </div>
            </li>
      
            <li>
              <div class="service-card" style="--color: 210, 100%, 53%;">
                <div class="card-icon">
                  <img src="./assets/images/service-icon-5.png" width="30" height="30" loading="lazy" alt="ícone de serviço">
                </div>
                <h3 class="h3">
                  <a href="#" class="card-title">Design e Criativos</a>
                </h3>
              </div>
            </li>
      
            <li>
              <div class="service-card" style="--color: 157, 89%, 44%;">
                <div class="card-icon">
                  <img src="./assets/images/service-icon-6.png" width="30" height="30" loading="lazy" alt="ícone de serviço">
                </div>
                <h3 class="h3">
                  <a href="#" class="card-title">Marketing e Comunicação</a>
                </h3>
              </div>
            </li>
      
            <li>
              <div class="service-card" style="--color: 52, 98%, 50%;">
                <div class="card-icon">
                  <img src="./assets/images/service-icon-7.png" width="30" height="30" loading="lazy" alt="ícone de serviço">
                </div>
                <h3 class="h3">
                  <a href="#" class="card-title">Desenvolvimento de Negócios</a>
                </h3>
              </div>
            </li>
      
            <li>
              <a href="https://dom-state.my.canva.site/" class="link-card" style="--color: 203, 97%, 75%;">
                <span class="span">04 Serviços a Mais</span>
                <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
              </a>
            </li>
      
          </ul>
      
        </div>
      </section>

      <section class="section feature" id="feature" aria-label="recursos">
        <div class="container">
      
          <figure class="feature-banner">
            <img src="./assets/images/carlos.png" width="582" height="585" loading="lazy" alt="banner de recursos" class="w-100">
          </figure>
      
          <div class="feature-content">
      
            <p class="section-subtitle has-before">Por que Escolher a Nós</p>
      
            <h2 class="h2 section-title">
              Especialistas em Ajudar Clientes com <span class="has-before">Desafios Digitais</span>
            </h2>
      
            <ul class="feature-list">
      
              <li>
                <div class="feature-card">
                  <div class="card-icon" style="--color: 174, 77%, 50%;">
                    <ion-icon name="rocket-sharp" aria-hidden="true"></ion-icon>
                  </div>
                  <div>
                    <h3 class="h3 card-title">Processo Rápido</h3>
                    <p class="card-text">
                      Na State Softwares, somos especializados em projetar, construir, enviar e escalar soluções eficazes.
                    </p>
                  </div>
                </div>
              </li>
      
              <li>
                <div class="feature-card">
                  <div class="card-icon" style="--color: 241, 77%, 63%;">
                    <ion-icon name="people-sharp" aria-hidden="true"></ion-icon>
                  </div>
                  <div>
                    <h3 class="h3 card-title">Equipe Dedicada</h3>
                    <p class="card-text">
                      Nossa equipe está comprometida em oferecer o melhor suporte e soluções personalizadas.
                    </p>
                  </div>
                </div>
              </li>
      
              <li>
                <div class="feature-card">
                  <div class="card-icon" style="--color: 343, 98%, 60%;">
                    <ion-icon name="headset-sharp" aria-hidden="true"></ion-icon>
                  </div>
                  <div>
                    <h3 class="h3 card-title">Suporte 24/7</h3>
                    <p class="card-text">
                      Na State Softwares, garantimos suporte contínuo para resolver suas dúvidas e problemas rapidamente.
                    </p>
                  </div>
                </div>
              </li>
      
            </ul>
      
          </div>
      
        </div>
      </section>

      <section class="section project" id="project" aria-label="projetos">
        <div class="container">
      
          <p class="section-subtitle has-before text-center">Projetos</p>
      
          <h2 class="h2 section-title text-center">
            Projetos Completos da <span class="has-before">State Softwares</span>
          </h2>
      
          <ul class="filter-list">
            <li>
              <button class="filter-btn active" data-filter-btn data-filter="all">Todos</button>
            </li>
            <li>
              <button class="filter-btn" data-filter-btn data-filter="website">Website</button>
            </li>
            <li>
              <button class="filter-btn" data-filter-btn data-filter="ia">Inteligência Artificial</button>
            </li>
            <li>
              <button class="filter-btn" data-filter-btn data-filter="app">Aplicativos</button>
            </li>
            <li>
              <button class="filter-btn" data-filter-btn data-filter="landing">Landing Page</button>
            </li>
            <li>
              <button class="filter-btn" data-filter-btn data-filter="ecommerce">E-commerce</button>
            </li>
          </ul>
      
          <ul class="grid-list">
      
            <li data-category="ia">
              <div class="project-card">
                <figure class="card-banner img-holder" style="--width: 835; --height: 429;">
                  <img src="./assets/images/assistant.png" width="835" height="429" loading="lazy" alt="Agente Virtual Diamond IA" class="img-cover">
                </figure>
                <div class="card-content">
                  <h3 class="h3">
                    <a href="https://diamond-ia.netlify.app/" class="card-title" target="_blank" rel="noopener noreferrer">Agente de IA</a>
                  </h3>
                  <span class="card-tag">Inteligência Artificial</span>
                </div>
              </div>
            </li>
      
            <li data-category="ecommerce">
              <div class="project-card">
                <figure class="card-banner img-holder" style="--width: 416; --height: 429;">
                  <img src="./assets/images/dom.png" width="416" height="429" loading="lazy" alt="Projeto DOM e-commerce" class="img-cover">
                </figure>
                <div class="card-content">
                  <h3 class="h3">
                    <a href="https://dom-state.my.canva.site/" class="card-title" target="_blank" rel="noopener noreferrer">DOM</a>
                  </h3>
                  <span class="card-tag">E-commerce</span>
                </div>
              </div>
            </li>
      
            <li data-category="website">
              <div class="project-card">
                <figure class="card-banner img-holder" style="--width: 416; --height: 429;">
                  <img src="./assets/images/logo2.png" width="416" height="429" loading="lazy" alt="Arte Digital 3D" class="img-cover">
                </figure>
                <div class="card-content">
                  <h3 class="h3">
                    <a href="https://cal.com/carlos-domingos.0/plano-com-ia" class="card-title" target="_blank" rel="noopener noreferrer">Design e Criativos</a>
                  </h3>
                  <span class="card-tag">Website</span>
                </div>
              </div>
            </li>
      
            <li data-category="website">
              <div class="project-card">
                <figure class="card-banner img-holder" style="--width: 416; --height: 429;">
                  <img src="./assets/images/ignite.jpg" width="416" height="429" loading="lazy" alt="Design de Website Ignite" class="img-cover">
                </figure>
                <div class="card-content">
                  <h3 class="h3">
                    <a href="https://ignite-restaurant-kappa.vercel.app/" class="card-title" target="_blank" rel="noopener noreferrer">Design de Website</a>
                  </h3>
                  <span class="card-tag">Website</span>
                </div>
              </div>
            </li>
      
            <li data-category="app">
              <div class="project-card">
                <figure class="card-banner img-holder" style="--width: 416; --height: 429;">
                  <img src="./assets/images/ab2.jpg" width="416" height="429" loading="lazy" alt="Design de Aplicativo Móvel" class="img-cover">
                </figure>
                <div class="card-content">
                  <h3 class="h3">
                    <a href="https://xis-querencia-do-sul.netlify.app/" class="card-title" target="_blank" rel="noopener noreferrer">Aplicativo Móvel</a>
                  </h3>
                  <span class="card-tag">Aplicativos</span>
                </div>
              </div>
            </li>
      
            <!-- Adicione mais projetos conforme necessário -->
            <li data-category="landing">
              <div class="project-card">
                <figure class="card-banner img-holder" style="--width: 416; --height: 429;">
                  <img src="./assets/images/romanos.jpg" width="416" height="429" loading="lazy" alt="Landing Page Exemplo" class="img-cover">
                </figure>
                <div class="card-content">
                  <h3 class="h3">
                    <a href="https://romanoss.netlify.app/" class="card-title" target="_blank" rel="noopener noreferrer">Landing Page</a>
                  </h3>
                  <span class="card-tag">Landing Page</span>
                </div>
              </div>
            </li>
      
          </ul>
      
        </div>
      </section>
     
        <!-- Elfsight Google Reviews | Untitled Google Reviews -->
        <script src="https://elfsightcdn.com/platform.js" async></script>
        <div class="elfsight-app-e3f8061b-ff2b-440a-afa9-ff9f99751a19" data-elfsight-app-lazy></div>


      <section class="section newsletter has-bg-image" aria-label="newsletter" style="background-image: url('./assets/images/newsletter-bg.jpg')">
        <div class="container">
      
          <figure class="newsletter-banner">
            <img src="./assets/images/newsletter-banner.png" width="355" height="356" loading="lazy" alt="banner da newsletter" class="w-100">
          </figure>
      
          <div class="newsletter-content">
      
            <p class="section-subtitle has-before">Receba Atualizações</p>
      
            <h2 class="h2 section-title">Assine a Newsletter e Fique por Dentro das Novidades e Ofertas</h2>
      
            <form action="" class="newsletter-form">
              <input type="email" name="email_address" placeholder="Digite seu e-mail" required class="email-field">
      
              <button type="submit" class="btn btn-secondary has-before has-after">
                <span class="span">Inscrever-se</span>
                <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
              </button>
            </form>
      
          </div>
      
        </div>
      </section>
     
      </article>
  </main>

 <!-- FOOTER -->
 <footer class="footer">
  <div class="container">

    <div class="footer-top section">

      <div class="footer-brand">
        <p class="footer-list-title">STATES SOFTWARES</p>
        <p class="footer-text">
          Tem dúvidas sobre nossos serviços de IA ou precisa de uma solução personalizada? Nossa equipe está pronta para ajudar.
        </p>

        <ul class="social-list">
          <li>
            <a href="https://www.youtube.com/@carlos_domingos.0" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
          <li>
            <a href="https://carlosdevitt.github.io/Carlos_Domingos/#?fbclid=PAZXh0bgNhZW0CMTEAAaamsOnEEmjFVY5MDVKJA9UHnTB4GShUlqIAJBi2DZF20U1wKtKOvgNTshA_aem_cBhlQllU6LVNHPMsXsGoKg" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
          <li>
            <a href="https://web.facebook.com/profile.php?id=61565731046808" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
       </ul>
      </div>

      <ul class="footer-list">
        <li>
          <p class="footer-list-title">Links Úteis</p>
        </li>
        <li>
          <a href="https://api.whatsapp.com/send?phone=559285130951&text=" class="footer-link">Entre em Contato</a>
        </li>
        <li>
          <a href="https://api.whatsapp.com/send?phone=559285130951&text=" class="footer-link">Como Funciona</a>
        </li>
        <li>
          <a href="https://api.whatsapp.com/send?phone=559285130951&text=" class="footer-link">Criar</a>
        </li>
        <li>
          <a href="https://api.whatsapp.com/send?phone=559285130951&text=" class="footer-link">Explorar</a>
        </li>
        <li>
          <a href="https://docs.google.com/document/d/1lYDogyU-0nLAg99iw3zlLtdNu1wYeun-dQEL3ihnII0/edit?usp=sharing" class="footer-link">Termos e Serviços</a>
        </li>
      </ul>

      <ul class="footer-list">
        <li>
          <p class="footer-list-title">Comunidade</p>
        </li>
        <li>
          <a href="#" class="footer-link">Central de Ajuda</a>
        </li>
        <li>
          <a href="#" class="footer-link">Parceiros</a>
        </li>
        <li>
          <a href="#" class="footer-link">Sugestões</a>
        </li>
        <li>
          <a href="#" class="footer-link">Blog</a>
        </li>
        <li>
          <a href="#" class="footer-link">Newsletters</a>
        </li>
      </ul>

    </div>

    <div class="footer-bottom">
      <p class="copyright">
        &copy; 2025 States Software. Todos os Direitos Reservados.
      </p>
      <ul class="footer-bottom-list">
        <li>
          <a href="https://docs.google.com/document/d/1lYDogyU-0nLAg99iw3zlLtdNu1wYeun-dQEL3ihnII0/edit?usp=sharing" class="footer-bottom-link">Termos e Condições</a>
        </li>
        <li>
          <a href="https://docs.google.com/document/d/1lYDogyU-0nLAg99iw3zlLtdNu1wYeun-dQEL3ihnII0/edit?usp=sharing" class="footer-bottom-link">Política de Privacidade</a>
        </li>
        <li>
          <a href="https://github.com/CarlosDevITT" class="footer-bottom-link">LinkedIn</a>
        </li>
      </ul>
    </div>

  </div>
</footer>
 
  <a href="#top" class="back-top-btn has-after active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
  </a>

  <script src="./assets/js/script.js" defer></script>
  <script src="./assets/js/filter-list.js" defer></script>
  <script src="./assets/js/nvidia-effects.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
